<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Filx';
            src: url('Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             -truetype-aat (Apple Advanced Typography)
             - svg                                    */
        }

        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'Filx', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Filx';
            font-weight: normal;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis alias magni magnam provident, enim inventore quasi voluptatem sapiente eius commodi aperiam nisi in voluptatibus eaque nemo animi expedita? Quibusdam, aspernatur.</p>
</body>
</html>