<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
 <!-- <div> </div> || <span> </span>   -->
 <style>
    body{
        background-color: grey;
        margin-left: 14px;
        
    }
    h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 149px;
    margin-inline-end: 151px;
    font-weight: bold;
    margin-left: auto;
    margin-right: auto;
}
    header{
        background-color:white;
        padding: 10px;
        margin: 10px;
        border-radius: 13px;
    }
    header > nav{
        background-color: rgb(19, 18, 18);
        padding: 3px;
        box-shadow: 1px 2px 4px grey;
        border-radius: 6px;
        margin-left: auto;
        margin-right:auto;
    }
    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 80px;
        margin-left: 80px;
        
        
    
    }
    nav > a:hover{
        text-decoration: underline;


    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 13px;
    }
    footer{
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 3px;
        margin: 29px;
        border-radius: 13px;
    }
    footer > div{
        margin: 2px;
        
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: red;
        border-radius: 50%;
    }
 </style>
<body>
    <header>
        <h1>BIZU VARIEDADES</h1>
        <nav>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
            <a href="#"> Link </a>
        </nav>
    </header> 
    <main>
        <section id ="assuntos">

        </section>
        <section id ="noticias">
            <article>
                <h2>Amor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam obcaecati eligendi in magnam nam? Sequi molestiae vitae sunt magnam consequuntur quisquam, dolores quaerat officia! Minima modi inventore autem accusamus dolore?</p>
                <aside>
                    <p>Artigo escrito por Noemi</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>   
        <div>Desenvolvido pelo Mateus</div>
    </footer>   
    <div id="bola"></div>                        
                                   
        
</body>
</html>


