<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixas</title>
    <style>
        h1{
            background-color: grey;
            height: 300px;
            width: 300px;
            /*             
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan; */
            
            border: 10px solid darkcyan;
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            
            padding: 10px 10px 10px 10px;


            /*
            margin-top: 82px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 200px;*/

            margin: 10px auto 10px auto;

           /* outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;*/

            outline: 10px dashed salmon;


        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: black;

            padding: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box level</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem reiciendis dolorem velit excepturi placeat ratione voluptatem fugit corporis amet vel aliquid,<a href="#"> voluptates expedita perferendis</a> consequuntur nemo iste! Quibusdam, laborum ad?</p>
    
</body>
</html>